REACT_APP_FIREBASE_API_KEY=AIzaSyA0JU7_U8YaFhP91lrFBxHvfnTr6J6V9NI
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-demo-bf45b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-demo-bf45b-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=auth-demo-bf45b
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-demo-bf45b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=387329549393
REACT_APP_FIREBASE_APP_ID=1:387329549393:web:31ac42f621392932794470